---
- name: Copy Script file to Remote servers
  hosts: all
  tasks:
    - name: Copy serverinfo Script
      run_once: yes
      ansible.builtin.copy:
        src: /tmp/serverinfo.sh
        dest: /tmp/
        mode: '0755'
    - name: Execute Remote Script file
      ansible.builtin.script /tmp/serverinfo.sh
...
